[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Unused Authirities Report: Select options</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Unused Authorities Report &rsaquo; Options</div>

<div id="doc3">
    <h3>Generate List of unused authorities</h3>
    <p> This report searches for each authority using a simple search and counts the results to determine if they are used.  It may have a long run time on systems with many authorities.</p>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
<form method="get">
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>

<label for="output">Output Data to:</label>
<select name="output">
<option value="screen">Display List</option>
<option value="csv">CSV File</option>
</select>
<br/>
<label for="lower_lim">Start record id:</label>
<input type="number" name="lower_lim" />
<label for="upper_lim">Ending record id:</label>
<input type="number" name="upper_lim" />
<label for="created_date">Records created on (YYYY-MM-DD):</label>
<input type="text" name="created_date" />
<br/>
<h3> NOTE: a limit of 5000 records will be checked, please use batches to avoid timeouts / resource drain</h3>
<h6> You can override this limit here at your own risk <input type="number" name="check_lim" /></h6>
<br/><br/>

<label for="type_lim">Authority type:</label>
<select name="type_lim">
  <option value='All'>All</option>
  <option value='GENRE/FORM'>Genre / Form terms</option>
  <option value='GEOGR_NAME'>Geographic names</option>
  <option value='MEETI_NAME'>Meeting name</option>
  <option value='PERSO_NAME'>Personal name</option>
  <option value='TOPIC_TERM'>Topical term</option>
  <option value='UNIF_TITLE'>Uniform title</option>
</select>
<br/>

<input type="submit" value="Run Report" />

</form>

[% INCLUDE 'intranet-bottom.inc' %]
